.outer{
	border: 1px solid rgba(0,0,0,0.2);
	-webkit-box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
	box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
	background-color: white;
	cursor: default;
	outline: none;
	-webkit-user-select: none;
}
.aa-color-palette{
  margin: 5px!important;
  font-size: 0;
  /*width:16px; for vertical*/
}
.aa-color-box{
  height: 16px;
  width: 16px;
  display: inline-block;
}
.aa-color-cell{
  border: 1px solid transparent;
  cursor: pointer;
  margin: 0;
  position: relative;
  display: inline-block;
}
.aa-color-box:hover{
  outline: 1px solid #5c5c5c;
}
.aa-color-box-selected{
  outline: 1px solid #3c3c3c;
}
.aa-color-border{
	border: 1px solid #cbcbcb; 
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}